# Ressource SAE5dc03-B
Travail réalisé dans le cadre du BUT3-Réseaux & Télécom

Ip externe : 152.77.180.208
Accès au ControlPlane via ssh admin@152.77.180.208; mdp : Kub&rnetes38!

API_KEY : 

              name: AUTHSERVICE_API_KEY
              value: "authservice"
              name: PRODUCTCATALOGSERVICE_API_KEY
              value: "product"
              name: CUSTOMERSSERVICE_API_KEY
              value: "customers"
